# Implify

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml
infra/prometheus/: prometheus.yml
legacy/: volunteering.sql
legacy/microservice_prod/: Dockerfile
legacy/microservice_prod/Authorization/src/main/java/com/example/demo/DTO/: RegisterRequest.java
legacy/microservice_prod/Authorization/src/main/java/com/example/demo/config/: SecurityBeans.java
legacy/microservice_prod/Authorization/src/main/java/com/example/demo/repository/: UserRepository.java
legacy/microservice_prod/Authorization/src/main/java/com/example/demo/service/: Authservice.java
legacy/microservice_prod/Events/Events/: pom.xml
legacy/microservice_prod/Events/Events/src/main/java/com/example/demo/: EventsApplication.java
legacy/vp/: bss.php  footer.php  main.php
microservice_prod/Authorization/: pom.xml
microservice_prod/Authorization/src/main/java/com/example/demo/: Authcontroller.java  Authdb.java  AuthorizationApplication.java  Authservice.java
microservice_prod/Authorization/src/main/java/com/example/demo/DTO/: LoginRequest.java
microservice_prod/Authorization/src/main/java/com/example/demo/config/: SecurityBeans  WebSecurityConfig.java
microservice_prod/Authorization/src/main/java/com/example/demo/controller/: Authcontroller.java
microservice_prod/Authorization/src/main/java/com/example/demo/model/: Role.java  User.java
microservice_prod/Authorization/src/main/java/com/example/demo/repository/: UserRepository.java
microservice_prod/Authorization/src/main/java/com/example/demo/service/: Authservice.java
microservice_prod/Authorization/src/main/resources/: application.properties
microservice_prod/Events/Events/: pom.xml
microservice_prod/Events/Events/src/main/java/com/example/demo/: EventsApplication.java
microservice_prod/Events/Events/src/test/java/com/example/demo/: EventsApplicationTests.java
services/core-java/: Dockerfile  pom.xml
services/core-java/src/main/java/com/implify/core/: CoreApplication.java
services/core-java/src/main/java/com/implify/core/auth/: AuthController.java  AuthService.java
services/core-java/src/main/java/com/implify/core/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
services/core-java/src/main/java/com/implify/core/bootstrap/: DemoDataSeeder.java
services/core-java/src/main/java/com/implify/core/common/: GlobalExceptionHandler.java
services/core-java/src/main/java/com/implify/core/config/: JpaAuditingConfig.java
services/core-java/src/main/java/com/implify/core/domain/: HelpRequest.java  RequestResource.java  RequestStatus.java  ResponseStatus.java  Role.java  Urgency.java  User.java  VolunteerResponse.java  Zone.java
services/core-java/src/main/java/com/implify/core/event/: RequestCreatedEvent.java  RequestUpdatedEvent.java  ResponseChangedEvent.java
services/core-java/src/main/java/com/implify/core/messaging/: AuditConsumer.java  KafkaEventPublisher.java  KafkaTopics.java
services/core-java/src/main/java/com/implify/core/realtime/: RealtimeBroadcaster.java  WebSocketConfig.java
services/core-java/src/main/java/com/implify/core/repo/: HelpRequestRepository.java  ResponseRepository.java  UserRepository.java  ZoneRepository.java
services/core-java/src/main/java/com/implify/core/request/: HelpRequestController.java  HelpRequestService.java  ResponseController.java
services/core-java/src/main/java/com/implify/core/request/dto/: CreateRequestDto.java  CreateResponseDto.java  RequestDto.java  ResourceDto.java  ResponseDto.java
services/core-java/src/main/java/com/implify/core/security/: AuthPrincipal.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
services/core-java/src/main/java/com/implify/core/user/: UserController.java
services/core-java/src/main/java/com/implify/core/zone/: ZoneController.java
services/core-java/src/main/java/com/implify/core/zone/dto/: CreateZoneDto.java  ZoneDto.java
services/core-java/src/main/resources/: application.yml
services/core-java/src/main/resources/db/migration/: V1__extensions.sql  V2__schema.sql
services/core-java/src/test/java/com/implify/core/auth/: AuthServiceTest.java
services/core-java/src/test/java/com/implify/core/security/: JwtServiceTest.java
vp/: bss.php  create_offer.php  footer.php  index.php  login.php  logout.php  main.php  profile.php  signup.php  syVAsySvGnfihrIRupxJALaWgLUKBu.php
